<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamanta Sristy</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Irish+Grover&family=Kirang+Haerang&family=Paprika&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
       

</head>
<body>
    

<!--first- name and photo section-->


<section class="each-section">

       
    <div class="half-width">
      <div class="about-me">
      <h2>Hello there!</h2>
       <h1>I am <span class="name-highlight">Shamanta Sristy</span></h1>
        
        <p> I am an Electrical Engineer and Junior web developer.</p>
       
      </div>
    </section>
  
  <div class="half-width">
    <img src="images/me.png" alt="">
  </div>
  
    <div class="clr"></div>


  <!--skill and photo section-->

  <section class="each-section skill-sec">

    <div class="half-width">
      <img src="images/me2.png" alt="">
    </div>

    <div class="half-width" >
      <h2 class="top-margin-above-myskills">My Skills</h2>
      <p class="top-margin">I know basic HTML,CSS and Javascript.I have some of my artworks,so I have a good sense about designing stuffs.I am good at English and I speak both Bangla and English.</p>

      <a href="https://www.linkedin.com/in/shamanta-sristy-1904681b1/"><span class="link-button">HIRE ME</span></a>

    </div>
   
  </section>
 
    
<div class="clr"></div>

   <!--experience section-->
<section class="each-section">

<h2>Experiences</h2> 
<div class="container">
<h5>2021-Present | Professional Web Developer</h5>
<p>I am the master of HTML,CSS,JavaScript.I kmow everything needed to make a website function,efficient.I didn't stop with the web.I wen beyond with most popular JavaScript framework called Vue.js.I even know the deplymen,server and security.I will give you 100% web solutions.</p>

</div>
 <div class="container">
   <h5>2020-2021 | Programming Hero Learner</h5>
   <p>They didn't offer me a job.But I made myself a remote web developer.I made their website and showed it to them.They liked it and uploaded the content.It was fun working at Programming Hero.</p>

 </div>
</section>

<div class="clr"></div>

<!--works section-->
<section class="each-section work-sel">
  <h2 class="projects">Latest Working Projects</h2>

  <div class="done-projects">
    <img src="images/work-1.png" alt="">
    <h3 class="project-h3">Power-X-Gym</h3>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit officiis</p>
  </div>
  <div class="done-projects">
    <img src="images/work-2.png" alt="">
    <h3 class="project-h3">Creative Agency</h3>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit officiis</p>
  </div>
  <div class="done-projects">
    <img src="images/work-3.png" alt="">
    <h3 class="project-h3">Hard-Rock-Music</h3>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit officiis</p>
  </div>

</section>
<div class="clr"></div>

<section>
<div class="work-in">
<div class="inq-text">
  <h1 class="inq-h1">WORK INQUIRY</h1>
</div>
<div class="inq-btn">
  <a class="link-button" href="#">LET'S CHAT</a>
</div>
</div>
</section>

<!-- footer -->
<section>
<div class="footer-box">
<div class="footer-text">
  <h3 class="footer-h3">STAY CONNECTED</h3>
  <h1 class="footer-h1">shamantasristy@gmail.com</h1>
</div>
<div class="footer-img">
  <img class="footer-img" src="images/image 6.png" alt="">
  <img class="footer-img" src="images/image 7.png" alt="">
  <img class="footer-img" src="images/image 8.png" alt="">
</div>
</div>
</section>
          

          
      
<footer>
    <p class="copyright">©Shamanta Sristy 2021,All rights reserved.</p>
</footer>
</section>

</body>
</html>
  